# JavaPro_HW7

./: pom.xml
payment-core/: pom.xml
payment-core/src/main/java/ru/kononov/: PaymentServiceApplication.java
payment-core/src/main/java/ru/kononov/client/: ProductServiceClient.java
payment-core/src/main/java/ru/kononov/config/: RestTemplateConfig.java
payment-core/src/main/java/ru/kononov/controller/: PaymentController.java
payment-core/src/main/java/ru/kononov/exception/: GlobalExceptionHandler.java  LogicalException.java  ResourceNotFoundException.java
payment-core/src/main/java/ru/kononov/service/: PaymentService.java  PaymentServiceImpl.java
payment-core/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/ru/kononov/: ProductServiceApplication.java
product-service/src/main/java/ru/kononov/userproduct/config/: DataSourceConfig.java  WebConfig.java
product-service/src/main/java/ru/kononov/userproduct/controller/: UserProductController.java
product-service/src/main/java/ru/kononov/userproduct/dao/: UserProductDao.java  UserProductDaoImpl.java
product-service/src/main/java/ru/kononov/userproduct/interceptor/: TokenInterceptor.java
product-service/src/main/java/ru/kononov/userproduct/repository/: UserProductRepo.java
product-service/src/main/java/ru/kononov/userproduct/service/: UserProductServ.java  UserProductServImpl.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/migration/: V1__Create_user_product_table.sql  V2__Insert_test_data.sql
shared/: pom.xml
shared/src/main/java/ru/kononov/entity/: UserProduct.java
src/main/java/ru/kononov/entity/: UserProduct.java
