spring.datasource.url=jdbc:postgresql://localhost:5432/userproducts_db
spring.datasource.username=user
spring.datasource.password=pass
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082
app.token=W5rlKxD8BBMrPfUkTsijdDPadjR/pui!tc!8As7b90y6P7wUnTil5e5a/AMB3-

# ????????? Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

